REACT_APP_REDDIT_CLIENT_ID=K8JPs_euaZkqZ6B-idHxPA
REACT_APP_REDDIT_CLIENT_SECRET=qlKIj5sg7B9MhseEn5HcRRbrjYWLaw
REACT_APP_REDDIT_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_USER_AGENT=u/trainjoda